# name
name: hello_world

# trigger
on:
- push

# one or more jobs
jobs:
   greetings:
      runs-on: ubuntu-latest
      steps:
      - id: s00
        # running some shell bash command
        run: echo "Current time in GitHub is $(date), ${GITHUB_OUTPUT}"
      - id: s01
        # create a value and pass to the next step
        run: echo "CURR_DATE=$(date)" >> $GITHUB_OUTPUT
      - id: s02
        uses: mscoutermarsh/cowsays-action@master
        with:
         # step - context
         text: 'Moo moo cow! ${{ steps.s01.outputs.CURR_DATE }}, ${{ github.ref }}, ${{ github.repository }}'
         color: green
      #- id: s01
      #  # List the directory
      #  run: ls -al
      #- id: s02
      #  # cat the file
      #  run: cat hello.txt
