# name
name: hello_world

# trigger
on:
- push

# one or more jobs
jobs:
   greetings:
      runs-on: ubuntu-latest
      steps:
      - id: s00
        # running some shell bash command
        run: echo "Current time in GitHub is $(date)"
      - id: s01
        # List the directory
        run: ls -al
      - id: s02
        # cat the file
        run: cat hello.txt
